<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="web programming">
	  <meta name="keywords" content="web design, web design">
    <title>web developer</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Web <span class="highlight">development</span></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
		    <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
  			 		 </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1> Hi i'm Shubham<br>do u wanna learn  Web programming ?</h1>
        <h4>you are at right plcae!!! goood luck.</h4>
        <h3>subscibe now</h3>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href="https://www.w3schools.com/"><img src="./img/html.png"></a>
          <h3>HTML5 Markup</h3>
          <!-- <p>HTML is the standard markup languague that structures and formats content on the web</p> -->
        </div>
        <div class="box">
          <a href="https://www.w3schools.com/"><img src="./img/css.png"></a>
          <h3>CSS3 Styling</h3>
          <!-- <p>CSS is style-sheet languague that basically allows web development to "set it and forgive ti"</p> -->
        </div>
        <div class="box">
          <a href="https://www.w3schools.com/"><img src="./img/javascript.png"></a>
          <h3>Java script</h3>
          <!-- <p>javascript is the programming languague that brings animation ,games,apps,interactivit and other dynamic</p> -->
        </div>
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <div class="box">
          <a href="https://www.w3schools.com/"><img src="./img/php.png"></a>
          <h3>PHP </h3>
          <!-- <p>PHP is general purpose server side scripting languague.that chief advantage og php are that is open source.</p> -->
        </div>
        <div class="box">
         <a href="https://www.w3schools.com/"> <img src="./img/jquery.png"></a>
          <h3>Learn</h3>
          <!-- <p>jquery is a fast ,small,and feature rich javascript library.</p> -->
        </div>
        <div class="box">
         <a href="https://www.w3schools.com/"> <img src="./img/Bootstrap.jpg"></a>
          <h3>Bootstrap</h3>
          <!-- <p>bootstrap is a free and open source front end web framwork for designing web sites and web applications</p> -->
        </div>
      </div>
    </section>


<!--     <footer>
    <h3>Get connected</h3>
    <div class="block">
    	<a href=""><img src="./img/gmail.png"/></a>
    	<a href="https://twitter.com/chavanshubham36"><img src="./img/twitter.png" /></a>
    	<a href=""><img src="./img/facebook.png" /></a>
    	<a href="https://www.instagram.com/_shubham__chavan/"><img src="./img/in.png" /></a>
    </div>
 --><!--  -->
    <footer>
    <h3>Get connected</h3>
    <div class="block">

 <a href="https://twitter.com/chavanshubham36"><i class="fa fa-twitter"></i></a>
                                            
 <a href="https://www.instagram.com/_shubham__chavan/"><i class="fa fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/shubham-chavan-29745213a/"><i class="fa fa-linkedin"></i></a>
 <a href="https://www.facebook.com/shubham.chavan.129142"><i class="fa fa-facebook"></i></a>
    </div>
                                           
<!--  -->
      <p>Shubham &copy; 2017</p>
    </footer>
  </body>
</html>
                                            